<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:background="@color/teal_200">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Meal Lists"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <EditText
        android:layout_below="@+id/textView"
        android:id="@+id/editText"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add an item"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:autofillHints="creditCardNumber"
        android:inputType="text" />

    <LinearLayout
        android:layout_below="@+id/editText"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Clear"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="My To Do List"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ListView
        android:layout_below="@+id/textView1"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"/>
</RelativeLayout>
